# ImageCroper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtest/: MainActivity2.kt
app/src/main/res/layout/: activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
